<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tomislav/Desktop/FER/5.semestar/Razvoj aplikacija u programskom jeziku C#/1.zadaca/1. Zadaca/PongGame/Content/hit.wav</SourceFile>
  <SourceTime>2015-11-07T23:53:32+01:00</SourceTime>
  <DestFile>C:/Users/Tomislav/Desktop/FER/5.semestar/Razvoj aplikacija u programskom jeziku C#/1.zadaca/1. Zadaca/PongGame/Content/bin/Windows/hit.xnb</DestFile>
  <DestTime>2015-12-07T17:34:17.4951019+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>